$color-accent: #024D5F

$font-bitter: "Bitter", sans-serif
$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family
$h1-font-family: $font-bitter
$h2-font-family: $font-bitter
$h3-font-family: $font-bitter

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none
