---
title: >-
  L'IA dans l'éducation : une béquille dont on se passe difficilement




url: "/actualites/2025-03-30-lia-dans-leducation-une-bequille-dont-on-se-passe-difficilement/"
slug: "lia-dans-leducation-une-bequille-dont-on-se-passe-difficilement"
date: 2025-03-30T00:00:00+01:00
lastmod: 2025-03-31T10:55:26+02:00
meta:
  hugo:
    permalink: "/actualites/2025-03-30-lia-dans-leducation-une-bequille-dont-on-se-passe-difficilement/"
    path: "/posts/2025/2025-03-30-lia-dans-leducation-une-bequille-dont-on-se-passe-difficilement"
    file: "content/fr/posts/2025/2025-03-30-lia-dans-leducation-une-bequille-dont-on-se-passe-difficilement.html"
    slug: "lia-dans-leducation-une-bequille-dont-on-se-passe-difficilement"
  dates:
    created_at: 2025-03-31T10:55:26+02:00
    updated_at: 2025-03-31T10:55:26+02:00
    published_at: 2025-03-30T00:00:00+01:00
search:
  id: "daa2a283-469b-47b8-9223-a00766c94adb"
  about_id: "4c3e69c5-857e-42c1-bdd6-eac7ca9ba286"
  url: "/actualites/2025-03-30-lia-dans-leducation-une-bequille-dont-on-se-passe-difficilement/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'IA dans l'éducation : une béquille dont on se passe difficilement
  summary: >-
    <p>Même si c'est souvent des questions de bon sens, il est important d'étudier les effets de l'IA par une approche scientifique. Une étude menée dans un lycée en Turquie a montré que l'IA générative, comme ChatGPT peut améliorer les performances des élèves lors des exercices, mais semble bien nuire à leur apprentissage à long terme. </p><p>Les chercheurs ont testé deux versions de l'outil : une version simple (GPT Base) et une version pédagogique (GPT Tutor) conçue pour guider les élèves sans donner directement les réponses.</p><p> </p><p>Il a été observé que les utilisateurs de chatGPT (non tutor) demandaient souvent les réponses directement, sans chercher à comprendre comment la réponse avait été produite.</p><p>Résultat : même si les élèves utilisant l'IA réussissaient mieux pendant la pratique, ceux qui utilisaient GPT Base ont eu de moins bons résultats lors des évaluations sans aide.</p><p>À l'inverse, une aide IA spécialisée, comme GPT Tutor, qui pousse à réfléchir, a permis de maintenir le niveau. L'étude montre donc qu'il faut utiliser l'IA avec prudence à l'école, et surtout l'accompagner de bonnes pratiques pour vraiment apprendre. </p><p>L'étude est disponible ici :</p><p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4895486" target="_blank" rel="noreferrer">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4895486 <span class="sr-only">(lien externe)</span></a></p>


breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "L'IA dans l'éducation : une béquille dont on se passe difficilement"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "laurent-simon"
translationKey: communication-website-post-4c3e69c5-857e-42c1-bdd6-eac7ca9ba286




summary: >-
  <p>Même si c'est souvent des questions de bon sens, il est important d'étudier les effets de l'IA par une approche scientifique. Une étude menée dans un lycée en Turquie a montré que l'IA générative, comme ChatGPT peut améliorer les performances des élèves lors des exercices, mais semble bien nuire à leur apprentissage à long terme. </p><p>Les chercheurs ont testé deux versions de l'outil : une version simple (GPT Base) et une version pédagogique (GPT Tutor) conçue pour guider les élèves sans donner directement les réponses.</p><p> </p><p>Il a été observé que les utilisateurs de chatGPT (non tutor) demandaient souvent les réponses directement, sans chercher à comprendre comment la réponse avait été produite.</p><p>Résultat : même si les élèves utilisant l'IA réussissaient mieux pendant la pratique, ceux qui utilisaient GPT Base ont eu de moins bons résultats lors des évaluations sans aide.</p><p>À l'inverse, une aide IA spécialisée, comme GPT Tutor, qui pousse à réfléchir, a permis de maintenir le niveau. L'étude montre donc qu'il faut utiliser l'IA avec prudence à l'école, et surtout l'accompagner de bonnes pratiques pour vraiment apprendre. </p><p>L'étude est disponible ici :</p><p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4895486" target="_blank" rel="noreferrer">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4895486 <span class="sr-only">(lien externe)</span></a></p>
header_cta:

posts_categories:
  - "actualites-ia"
  - "actualites-pedagogie"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/actualites-ia/"
        path: "/posts_categories/actualites-ia"
        slug: "actualites-ia"
        file: "content/fr/posts_categories/actualites-ia/_index.html"
        name: >-
          Actualités IA
      - permalink: "/actualites/actualites-pedagogie/"
        path: "/posts_categories/actualites-pedagogie"
        slug: "actualites-pedagogie"
        file: "content/fr/posts_categories/actualites-pedagogie/_index.html"
        name: >-
          Actualités Pédagogie


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
