---
title: >-
  On retient moins d’informations et de méthodes si on demande à chatGPT !




url: "/actualites/2025-03-10-on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt/"
slug: "on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt"
aliases:
  - /actualites/2025-03-24-on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt/
date: 2025-03-10T00:00:00+01:00
lastmod: 2025-03-24T20:01:43+01:00
meta:
  hugo:
    permalink: "/actualites/2025-03-10-on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt/"
    path: "/posts/2025/2025-03-10-on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt"
    file: "content/fr/posts/2025/2025-03-10-on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt.html"
    slug: "on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt"
  dates:
    created_at: 2025-03-24T20:00:47+01:00
    updated_at: 2025-03-24T20:01:43+01:00
    published_at: 2025-03-10T00:00:00+01:00
search:
  id: "20defb83-0510-471f-9d09-77187f929129"
  about_id: "90100d84-dcd4-4689-96b2-3b11e241d08d"
  url: "/actualites/2025-03-10-on-retient-moins-dinformations-et-de-methodes-si-on-demande-a-chatgpt/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    On retient moins d’informations et de méthodes si on demande à chatGPT !
  summary: >-
    <p>A quel point faut il faire un effort pour apprendre ? Que reste-t-il des  acquis après un TD, un TP ? Tout enseignant sait bien que s'approprier  des connaissances, c'est être capable de pouvoir les mobiliser plus  tard. Cela demande un certain effort. Dans cet <a href="https://cacm.acm.org/news/the-impact-of-ai-on-computer-science-education/">article (dans les news de CACM)</a>  les auteurs montrent ce dont on se doutait. L'expérience est simple et  parlante : Eric Klopfer (MIT) a montré que les étudiants utilisant des  modèles de langage tels que ChatGPT résolvaient des problèmes plus  rapidement (ouf !) mais retenaient moins d'informations que ceux  utilisant des méthodes traditionnelles. Attention, il ne s'agit pas  d'informations simples (que l'on pourrait retrouver vite en fouillant  des encyclopédies) mais également de processus de résolution de  problèmes. En bref, si on veut apprendre à résoudre des problèmes, il ne  faut pas juste voir des problèmes et des solutions, mais construire son  propre processus cognitif. C'était un résultat attendu mais c'est  quelque chose de vérifié. Finalement, c'est la même chose que de faire  faire ses devoirs par quelqu'un d'autre. C'est plus vite fait, mais on  n'y a rien appris.</p><p><a href="https://cacm.acm.org/news/the-impact-of-ai-on-computer-science-education/">article (dans les news de CACM)</a></p>


breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "On retient moins d’informations et de méthodes si on demande à chatGPT !"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "laurent-simon"
translationKey: communication-website-post-90100d84-dcd4-4689-96b2-3b11e241d08d




summary: >-
  <p>A quel point faut il faire un effort pour apprendre ? Que reste-t-il des  acquis après un TD, un TP ? Tout enseignant sait bien que s'approprier  des connaissances, c'est être capable de pouvoir les mobiliser plus  tard. Cela demande un certain effort. Dans cet <a href="https://cacm.acm.org/news/the-impact-of-ai-on-computer-science-education/">article (dans les news de CACM)</a>  les auteurs montrent ce dont on se doutait. L'expérience est simple et  parlante : Eric Klopfer (MIT) a montré que les étudiants utilisant des  modèles de langage tels que ChatGPT résolvaient des problèmes plus  rapidement (ouf !) mais retenaient moins d'informations que ceux  utilisant des méthodes traditionnelles. Attention, il ne s'agit pas  d'informations simples (que l'on pourrait retrouver vite en fouillant  des encyclopédies) mais également de processus de résolution de  problèmes. En bref, si on veut apprendre à résoudre des problèmes, il ne  faut pas juste voir des problèmes et des solutions, mais construire son  propre processus cognitif. C'était un résultat attendu mais c'est  quelque chose de vérifié. Finalement, c'est la même chose que de faire  faire ses devoirs par quelqu'un d'autre. C'est plus vite fait, mais on  n'y a rien appris.</p><p><a href="https://cacm.acm.org/news/the-impact-of-ai-on-computer-science-education/">article (dans les news de CACM)</a></p>
header_cta:

posts_categories:
  - "actualites-ia"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/actualites-ia/"
        path: "/posts_categories/actualites-ia"
        slug: "actualites-ia"
        file: "content/fr/posts_categories/actualites-ia/_index.html"
        name: >-
          Actualités IA


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
