---
title: >-
  Une synthèse par des étudiants de Sciences Po Bordeaux, mars 2025
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-01-compte-rendu-de-seances-de-cours-par-des-etudiants-de-sciences-po-bordeaux-mars-2025/"
slug: "compte-rendu-de-seances-de-cours-par-des-etudiants-de-sciences-po-bordeaux-mars-2025"
date: 2025-04-01T00:00:00+02:00
lastmod: 2025-04-02T16:39:54+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-01-compte-rendu-de-seances-de-cours-par-des-etudiants-de-sciences-po-bordeaux-mars-2025/"
    path: "/posts/2025/2025-04-01-compte-rendu-de-seances-de-cours-par-des-etudiants-de-sciences-po-bordeaux-mars-2025"
    file: "content/fr/posts/2025/2025-04-01-compte-rendu-de-seances-de-cours-par-des-etudiants-de-sciences-po-bordeaux-mars-2025.html"
    slug: "compte-rendu-de-seances-de-cours-par-des-etudiants-de-sciences-po-bordeaux-mars-2025"
  dates:
    created_at: 2025-03-31T12:21:11+02:00
    updated_at: 2025-04-02T16:39:54+02:00
    published_at: 2025-04-01T00:00:00+02:00
search:
  id: "1a6d31db-0062-4680-bba7-9e3297141955"
  about_id: "e80b9466-f14b-45f8-81ea-d82b1e6c9e7e"
  url: "/actualites/2025-04-01-compte-rendu-de-seances-de-cours-par-des-etudiants-de-sciences-po-bordeaux-mars-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Une synthèse par des étudiants de Sciences Po Bordeaux, mars 2025
  summary: >-
    <p> Des étudiants et étudiantes de Sciences Po Bordeaux ont eu l'occasion d'échanger avec plusieurs experts lors d'un enseignement  qui s'est déroulé entre janvier et mars 2025 sous la responsabilité de Mazarine Pingeot. Une synthèse générale est téléchargeable ci-dessous. Il est conseillé aux participants de prendre connaissance de cette synthèse, cela pourra aider à nourrir les débats lors de la convention citoyenne étudiante. </p><p>Sommaire : </p><p>- Introduction (Mazarine Pingeot et Laurent Simon) <br>- Intelligence artificielle et éthique (Alexeï Grinbaum) <br>- Intelligence artificielle et droit, entre fausses promesses et vraies questions (François Pellegrini) <br>- Intelligence artificielle et acceptabilité sociale (Léo Mignot) <br> - Intelligence artificielle et   démocratie (Jean-Gabriel Ganascia) <br> - Intelligence artificielle et   éducation (Florian Meyer) <br>- Intelligence artificielle  et son impact environnemental (Aurélie Bugeau) </p>
  body: >-
    <p>Document de synthèse  <br>Livrable-convention-citoyenne-sur-IA.pdf</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Une synthèse par des étudiants de Sciences Po Bordeaux, mars 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "florie-brange"
translationKey: communication-website-post-e80b9466-f14b-45f8-81ea-d82b1e6c9e7e



meta_description: >-
  

summary: >-
  <p> Des étudiants et étudiantes de Sciences Po Bordeaux ont eu l'occasion d'échanger avec plusieurs experts lors d'un enseignement  qui s'est déroulé entre janvier et mars 2025 sous la responsabilité de Mazarine Pingeot. Une synthèse générale est téléchargeable ci-dessous. Il est conseillé aux participants de prendre connaissance de cette synthèse, cela pourra aider à nourrir les débats lors de la convention citoyenne étudiante. </p><p>Sommaire : </p><p>- Introduction (Mazarine Pingeot et Laurent Simon) <br>- Intelligence artificielle et éthique (Alexeï Grinbaum) <br>- Intelligence artificielle et droit, entre fausses promesses et vraies questions (François Pellegrini) <br>- Intelligence artificielle et acceptabilité sociale (Léo Mignot) <br> - Intelligence artificielle et   démocratie (Jean-Gabriel Ganascia) <br> - Intelligence artificielle et   éducation (Florian Meyer) <br>- Intelligence artificielle  et son impact environnemental (Aurélie Bugeau) </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "infos-convention"
  - "actualites-pedagogie"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/infos-convention/"
        path: "/posts_categories/infos-convention"
        slug: "infos-convention"
        file: "content/fr/posts_categories/infos-convention/_index.html"
        name: >-
          Actualité Convention
      - permalink: "/actualites/actualites-pedagogie/"
        path: "/posts_categories/actualites-pedagogie"
        slug: "actualites-pedagogie"
        file: "content/fr/posts_categories/actualites-pedagogie/_index.html"
        name: >-
          Actualités Pédagogie


contents_reading_time:
  seconds: 2
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: files
    title: >-
      Document de synthèse
    slug: >-
      document-de-synthese
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Document de synthèse
        heading: 2
    data:
      description: >-
        

      files:
        - id: "fc762b27-5990-4a98-b8eb-eb514bd1de62"
          file: "fc762b27-5990-4a98-b8eb-eb514bd1de62"

          title: >-
            Livrable-convention-citoyenne-sur-IA.pdf





---
